Daily LSTM Comparison by Period
- Compare Model A (Spread only) vs Model B (Spread + Demand Deposit)

[full_2010_12_to_2026_03]
Rows: 3774 (train=3019, test=755)
RMSE A: 44.62
RMSE B: 64.00
MAE A: 40.98
MAE B: 59.98
Better: Model A
Best Params A: {'hidden_dim': 32, 'num_layers': 1, 'lr': 0.001, 'num_epochs': 30, 'batch_size': 32, 'val_rmse_scaled': 0.7407068185179434}
Best Params B: {'hidden_dim': 32, 'num_layers': 1, 'lr': 0.001, 'num_epochs': 30, 'batch_size': 32, 'val_rmse_scaled': 0.8526479754627962}
Plot Full: analysis/LSTM/lstm_m2_demand_deposit/full/full_2010_12_to_2026_03_lstm_plot_full.png
Plot Eval: analysis/LSTM/lstm_m2_demand_deposit/eval/full_2010_12_to_2026_03_lstm_plot_eval.png

[anomaly_2024_11_to_2026_03]
Rows: 333 (train=266, test=67)
RMSE A: 21.21
RMSE B: 18.98
MAE A: 18.13
MAE B: 14.45
Better: Model B
Best Params A: {'hidden_dim': 32, 'num_layers': 1, 'lr': 0.001, 'num_epochs': 50, 'batch_size': 32, 'val_rmse_scaled': 0.37983633869897687}
Best Params B: {'hidden_dim': 16, 'num_layers': 1, 'lr': 0.001, 'num_epochs': 50, 'batch_size': 32, 'val_rmse_scaled': 1.0722731148401623}
Plot Full: analysis/LSTM/lstm_m2_demand_deposit/full/anomaly_2024_11_to_2026_03_lstm_plot_full.png
Plot Eval: analysis/LSTM/lstm_m2_demand_deposit/eval/anomaly_2024_11_to_2026_03_lstm_plot_eval.png
