ARIMAX Model Forecast Comparison (Test set: 24 months)
Predictions path: /Applications/dollar_price/analysis/fx_impact/reports/fx_model_selection/selected_fx_predictions.csv
Prediction column: pred_fx
--------------------------------------------------------------------------------
Variable                  | Lag | Actual FX RMSE  | Predicted FX RMSE | % Diff    
--------------------------------------------------------------------------------
Import_Price_Index        | 2   | 0.046186        | 0.046238        |     0.11%
KOSPI                     | 1   | 0.171033        | 0.171206        |     0.10%
Foreign_Bond_Investment   | 1   | 3592.085691     | 3487.800549     |    -2.90%
Foreign_Stock_Investment  | 1   | 4753.823086     | 4814.901727     |     1.28%
Trade_Balance             | 6   | 4618.814861     | 4694.007309     |     1.63%
CPI_KOR                   | 6   | 0.016700        | 0.016715        |     0.09%
